version: "3.9"

services:
  pg-blackout-monitor:
    image: postgres:15.2
    command: postgres -c 'max_connections=300'
    container_name: pg-blackout-monitor
    environment:
      POSTGRES_DB: "blackout_monitor"
      POSTGRES_USER: "postgres"
      POSTGRES_PASSWORD: "postgres"
      PGDATA: "/var/lib/postgresql/data/pgdata"
    ports:
      - "5432:5432"
    volumes:
      - ./data:/var/lib/postgresql/data
    restart: unless-stopped
